<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="videoController.VideoDisplayController">
    <bottom>
        <HBox alignment="center">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            <children>
                <Button fx:id="toggleCam" alignment="center" onAction="#startCamera" text="Start Camera" />
            </children>
        </HBox>
    </bottom>
    <center>
        <ImageView fx:id="currentFrame" />
    </center>
   <top>
      <Button fx:id="changeDroneCam" mnemonicParsing="false" onAction="#changeCam" text="DroneCam" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
